<header class="header">
    <nav id="navbar">
        <div id="left">
            <img src="/logo.png" alt="logo" class="logo">
            <h2>Citation.fr</h2>
        </div>
        <ul>
            <li>
                <a class="nav-link" aria-current="page" href="/">Accueil</a>
            </li>
            <li>
                <a class="nav-link" href="/citations">Citations</a>
            </li>
            <li>
                <a class="nav-link" href="/auteurs">Auteurs</a>
            </li>
            <li>
                <a class="nav-link" href="/profils">Profils</a>
            </li>
            <li>
                <a class="nav-link" href="/dashboard">Dashboard</a>
            </li>
        </ul>
    </nav>
</header>